src/index.pug
doctype html
html
  head
    title="Монами"
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='description', content="")
    meta(name='keywords', content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css")
    link(rel="icon" type="image/x-icon" href="./favicon.ico")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
    link(rel="stylesheet", href="./main.css")
  body
    .wrap
        header.header
            .header__top
                .container
                    .header__row
                        .phones
                            a(href="")
                                img(src="./img/mts.png", alt="MTS")
                                | +375 33 666 90 10
                            a(href="")
                                img(src="./img/a1.png", alt="A1")
                                | +375 29 666 80 04
                            button(type='button').dropdown
                                i(class="fa-solid fa-caret-down")
                            .submenu
                                a(href="#")
                                    i(class="fa-solid fa-phone")
                                    | +375 33 666 90 10
                                a(href="#")
                                    i(class="fa-solid fa-phone")
                                    |+375 33 666 90 10
                                a(href="#")
                                    i(class="fa-solid fa-phone")
                                    | +375 33 666 90 10
                        button(type="button").back-call
                            i(class="fa-solid fa-phone-volume")
                            | Обратный звонок
                        ul.top-menu
                            li
                                a(href="") О компании
                            li
                                a(href="") Условия сотрудничества
                            li
                                a(href="") Оплата и Доставка
                        .contacts
                            a(href="")
                                i(class="fa-solid fa-envelope")
                                | info@monami.by
                            a(href="")
                                i(class="fa-solid fa-location-dot")
                                | г. Минск, ул. Бабушкина, дом 6А, комната 203
                            div
                                i(class="fa-solid fa-clock")
                                | Пн-Пт, с
                                b 9:00
                                | до
                                b 18:00
            .header__bottom
                .container
                    .header__row
                        a(href='#').logo
                            img(src="./img/logo.jpg", alt="Монами")
                        p.subtext Ведущий поставщик сувенирной продукции и товаров для дома.
                        .search
                            input(type="text" placeholder="Поиск")
                            i(class="fa-solid fa-magnifying-glass")
                        button(type="button").all-items Все товары
                        button(type="button").favorite
                            i(class="fa-solid fa-heart")
                            span.favorite__count 10
                        button(type="button").basket
                            i(class="fa-solid fa-cart-shopping")
                            span.basket__count 0
                        button(type="button").login
                            //- input(type="text" placeholder="Логин")
                            //- input(type="text" placeholder="Пароль")
                            i(class="fa-solid fa-user")
            nav.nav
                ul.menu
                    li.menu__item
                        a(href='#').menu__link НОВОЕ ПОСТУПЛЕНИЕ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link ПОСУДА
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link ПОСУДА
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link АКЦИИ/РАСПРОДАЖИ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link ПОСУДА
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link ПОСУДА
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link КУХНЯ,  ХОЗТОВАРЫ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link МЕШКИ С РУЧКАМИ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link ДЕКОР и ПОДАРКИ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link СУМКИ-ТЕЛЕЖКИ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link ДАЧА,  ПИКНИК, ТУРИЗМ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link РЕПЕЛЛЕНТЫ
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
                    li.menu__item
                        a(href='#').menu__link НОВЫЙ ГОД
                        ul.submenu
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Ванна и туалет
                            li.submenu__item
                                a(href="#").submenu__link Баня и сауна
                            li.submenu__item
                                a(href="#").submenu__link Посуда
                            li.submenu__item
                                a(href="#").submenu__link Крючки
                            li.submenu__item
                                a(href="#").submenu__link Хозтовары
                            li.submenu__item
                                a(href="#").submenu__link Кухонные принадлежности, ТЕКСТИЛЬ
        main.main
            .swiper.carousel
                .swiper-wrapper
                    .swiper-slide
                        a(href="#")
                            img(src="./img/slide1.jpg", alt="")
                    .swiper-slide
                        a(href="#")
                            img(src="./img/slide2.jpg", alt="")
                    .swiper-slide
                        a(href="#")
                            img(src="./img/slide1.jpg", alt="")
                    .swiper-slide
                        a(href="#")
                            img(src="./img/slide2.jpg", alt="")
                .swiper-pagination
                .swiper-button-prev
                .swiper-button-next
            .categories
                .container
                    .categories__row
                        h2 Наши категории
                        ul.categories__list
                            li.categories__item
                                a(href="#").categories__link
                                    img(src="./img/categories/home.jpg", alt="")
                                    span НОВОЕ ПОСТУПЛЕНИЕ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/kitchen.jpg", alt="")
                                    span АКЦИИ/РАСПРОДАЖИ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/newyear.jpg", alt="")
                                    span КУХНЯ, ХОЗТОВАРЫ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/kitchen.jpg", alt="")
                                    span МЕШКИ С РУЧКАМИ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/newyear.jpg", alt="")
                                    span ДЕКОР и ПОДАРКИ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/home.jpg", alt="")
                                    span СУМКИ-ТЕЛЕЖКИ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/kitchen.jpg", alt="")
                                    span ДАЧА, ПИКНИК, ТУРИЗМ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/newyear.jpg", alt="")
                                    span РЕПЕЛЛЕНТЫ
                            li.categories__item
                                a(href="").categories__link
                                    img(src="./img/categories/home.jpg", alt="")
                                    span НОВЫЙ ГОД









        footer.footer
            .footer__top
                .container
                    .footer__row
                        ul.menu
                            li.menu__item
                                a(href="#").menu__link О компании
                            li.menu__item
                                a(href="#").menu__link Условия сотрудничества
                            li.menu__item
                                a(href="#").menu__link Оплата и Доставка
                            li.menu__item
                                a(href="#").menu__link Уцененный товар
                            li.menu__item
                                a(href="#").menu__link Акции
                            li.menu__item
                                a(href="#").menu__link Вакансии
                            li.menu__item
                                a(href="#").menu__link Видео Гирлянды
                            li.menu__item
                                a(href="#").menu__link Контакты
            .footer__middle
                .container
                    .footer__row
                        .phones
                            a(href="")
                                img(src="./img/mts.png", alt="MTS")
                                | +375 33 666 90 10
                            a(href="")
                                img(src="./img/a1.png", alt="A1")
                                | +375 29 666 80 04
                            a(href="#")
                                i(class="fa-solid fa-phone")
                                | +375 33 666 90 10
                            a(href="#")
                                i(class="fa-solid fa-phone")
                                |+375 33 666 90 10
                            a(href="#")
                                i(class="fa-solid fa-phone")
                                | +375 33 666 90 10
                            button(type="button").back-call
                                i(class="fa-solid fa-phone-volume")
                                | Обратный звонок
                        .contacts
                            a(href="")
                                i(class="fa-solid fa-envelope")
                                | info@monami.by
                            a(href="")
                                i(class="fa-solid fa-location-dot")
                                | г. Минск, ул. Бабушкина, дом 6А, комната 203
                            div
                                i(class="fa-solid fa-clock")
                                | Пн-Пт, с
                                b 9:00
                                | до
                                b 18:00
            .footer__bottom
                .container
                    .footer__row
                        p.text Республика Беларусь, ООО "Мон Ами", УНП 191029787. Дата регистрации в торговом реестре интернет-магазина monami.by 03.05.2021 номер гос. регистрации 509027. Свидетельство о гос. регистрации N191029787 от 29.05.2008, выдано Минским городским исполнительным комитетом
                        .payment
                            img(src="./img/webpay.png", alt="")
        script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
        script(src='./main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Монами</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__row">
              <div class="phones"><a href=""><img src="./img/mts.png" alt="MTS">+375 33 666 90 10</a><a href=""><img src="./img/a1.png" alt="A1">+375 29 666 80 04</a>
                <button class="dropdown" type="button"><i class="fa-solid fa-caret-down"></i></button>
                <div class="submenu"><a href="#"><i class="fa-solid fa-phone"></i>+375 33 666 90 10</a><a href="#"><i class="fa-solid fa-phone"></i>+375 33 666 90 10</a><a href="#"><i class="fa-solid fa-phone"></i>+375 33 666 90 10</a></div>
              </div>
              <button class="back-call" type="button"><i class="fa-solid fa-phone-volume"></i>Обратный звонок</button>
              <ul class="top-menu">
                <li><a href="">О компании</a></li>
                <li><a href="">Условия сотрудничества</a></li>
                <li><a href="">Оплата и Доставка</a></li>
              </ul>
              <div class="contacts"><a href=""><i class="fa-solid fa-envelope"></i>info@monami.by</a><a href=""><i class="fa-solid fa-location-dot"></i>г. Минск, ул. Бабушкина, дом 6А, комната 203</a>
                <div><i class="fa-solid fa-clock"></i>Пн-Пт, с<b>9:00</b>до<b>18:00</b></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__row"><a class="logo" href="#"><img src="./img/logo.jpg" alt="Монами"></a>
              <p class="subtext">Ведущий поставщик сувенирной продукции и товаров для дома.</p>
              <div class="search">
                <input type="text" placeholder="Поиск"><i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <button class="all-items" type="button">Все товары</button>
              <button class="favorite" type="button"><i class="fa-solid fa-heart"></i><span class="favorite__count">10</span></button>
              <button class="basket" type="button"><i class="fa-solid fa-cart-shopping"></i><span class="basket__count">0</span></button>
              <button class="login" type="button"><i class="fa-solid fa-user"></i></button>
            </div>
          </div>
        </div>
        <nav class="nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">НОВОЕ ПОСТУПЛЕНИЕ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">ПОСУДА</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">ПОСУДА</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">АКЦИИ/РАСПРОДАЖИ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">ПОСУДА</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">ПОСУДА</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">КУХНЯ,  ХОЗТОВАРЫ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">МЕШКИ С РУЧКАМИ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">ДЕКОР и ПОДАРКИ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">СУМКИ-ТЕЛЕЖКИ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">ДАЧА,  ПИКНИК, ТУРИЗМ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">РЕПЕЛЛЕНТЫ</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">НОВЫЙ ГОД</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Ванна и туалет</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Баня и сауна</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Посуда</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Крючки</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Хозтовары</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Кухонные принадлежности, ТЕКСТИЛЬ</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="swiper carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#"><img src="./img/slide1.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href="#"><img src="./img/slide2.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href="#"><img src="./img/slide1.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href="#"><img src="./img/slide2.jpg" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="categories">
          <div class="container">
            <div class="categories__row">
              <h2>Наши категории</h2>
              <ul class="categories__list">
                <li class="categories__item"><a class="categories__link" href="#"><img src="./img/categories/home.jpg" alt=""><span>НОВОЕ ПОСТУПЛЕНИЕ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/kitchen.jpg" alt=""><span>АКЦИИ/РАСПРОДАЖИ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/newyear.jpg" alt=""><span>КУХНЯ, ХОЗТОВАРЫ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/kitchen.jpg" alt=""><span>МЕШКИ С РУЧКАМИ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/newyear.jpg" alt=""><span>ДЕКОР и ПОДАРКИ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/home.jpg" alt=""><span>СУМКИ-ТЕЛЕЖКИ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/kitchen.jpg" alt=""><span>ДАЧА, ПИКНИК, ТУРИЗМ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/newyear.jpg" alt=""><span>РЕПЕЛЛЕНТЫ</span></a></li>
                <li class="categories__item"><a class="categories__link" href=""><img src="./img/categories/home.jpg" alt=""><span>НОВЫЙ ГОД</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__row">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Условия сотрудничества</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Оплата и Доставка</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Уцененный товар</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Видео Гирлянды</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container">
            <div class="footer__row">
              <div class="phones"><a href=""><img src="./img/mts.png" alt="MTS">+375 33 666 90 10</a><a href=""><img src="./img/a1.png" alt="A1">+375 29 666 80 04</a><a href="#"><i class="fa-solid fa-phone"></i>+375 33 666 90 10</a><a href="#"><i class="fa-solid fa-phone"></i>+375 33 666 90 10</a><a href="#"><i class="fa-solid fa-phone"></i>+375 33 666 90 10</a>
                <button class="back-call" type="button"><i class="fa-solid fa-phone-volume"></i>Обратный звонок</button>
              </div>
              <div class="contacts"><a href=""><i class="fa-solid fa-envelope"></i>info@monami.by</a><a href=""><i class="fa-solid fa-location-dot"></i>г. Минск, ул. Бабушкина, дом 6А, комната 203</a>
                <div><i class="fa-solid fa-clock"></i>Пн-Пт, с<b>9:00</b>до<b>18:00</b></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__row">
              <p class="text">Республика Беларусь, ООО "Мон Ами", УНП 191029787. Дата регистрации в торговом реестре интернет-магазина monami.by 03.05.2021 номер гос. регистрации 509027. Свидетельство о гос. регистрации N191029787 от 29.05.2008, выдано Минским городским исполнительным комитетом</p>
              <div class="payment"><img src="./img/webpay.png" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="./main.js"></script>
    </div>
  </body>
</html>
